{
    "presets": [
        "react",
        [
            "es2015",
            {
                "modules": false
            }
        ]
    ],
    "plugins": [
        "external-helpers",
        "transform-inline-environment-variables"
    ]
}
